<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.chiaralin.dreamjob.GuyFaceSelectorActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Choose an Avatar!"
        android:textAlignment="center"
        android:textSize="30dp"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp">

        <ImageButton
            android:onClick="selectWhiteFace"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_alignParentStart="true"
            android:scaleType="fitCenter"
            android:layout_alignParentBottom="true"
            android:src="@drawable/white_guy_face" />

        <ImageButton
            android:onClick="selectBlackFace"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_alignParentStart="true"
            android:scaleType="fitCenter"
            android:layout_alignParentBottom="true"
            android:src="@drawable/black_guy_face" />

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_alignParentStart="true"
            android:scaleType="fitCenter"
            android:layout_alignParentBottom="true"
            android:src="@drawable/hispanic_guy_face" />

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_alignParentStart="true"
            android:scaleType="fitCenter"
            android:layout_alignParentBottom="true"
            android:src="@drawable/muslim_guy_face" />

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_alignParentStart="true"
            android:scaleType="fitCenter"
            android:layout_alignParentBottom="true"
            android:src="@drawable/dad_face" />

    </LinearLayout>


</LinearLayout>

